<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=8">
    <meta name="description" content="Osobní bankrot a oddlužení v Teplicích již za 7 dní">
    <link href="https://fonts.googleapis.com/css?family=Scope+One&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" media="screen">
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/formValidation.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Osobní bankrot za 7 dní - Teplice</title>
</head>
<body lang="cs">
<header class="header" role="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="img/krotitele-dluhu.jpg" alt="Rychlé oddlužení - Teplice">
        </a>

        <div class="contact">
            <div class="contact__part">
                <span class="contact__ico fa fa-phone-square red md" aria="hidden"></span>
            </div>
            <div class="contact__part">
                <span class="contact__info">+420 725 964 449</span>
            </div>
        </div>

        <div class="contact">
            <div class="contact__part">
                <span class="contact__ico fa fa-envelope-square red md" aria="hidden"></span>
            </div>
            <div class="contact__part">
                <span class="contact__info"><a href="index.html">info@osobni-bankrot-2019.cz</a></span>
            </div>
        </div>
    </div>
</header>
<main class="main" role="main">
    <div class="container">
        <div class="images">
            <div class="col-xs-12 blok-header">
                <h1 class="uppercase" style="font-size: 28px;line-height: 60px; padding: 20px 0 0;">Děkujeme Vám za Váš zájem.<br /> V nejbližší době Vás budeme kontaktovat.<br /><a style="margin:0" href="index.html" class="btn btn-success btn-lg uppercase">Přejít na úvodní stránku</a></h1>


                <img src="img/yes-men-women.jpg" alt="Svoboda"></div>
        </div>

    </div>
</main>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4954723-45', 'auto');
    ga('send', 'pageview');

</script>

</body>

</html>
