<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Osobní bankrot za 7 dní</title> 
  <meta name="keywords" content="dluh,dluhy,oddlužení,bankrot,exekuce,insolvence,zastavení dražby nemovitosti,pomoc s dluhy,řešení dluhů,vyřešení dluhu,zastavení exekuce">
  <meta name="description" content="Pomoc dlužníkům, které trápí dluhy,bankrot,exekuce,insolvence,dražba nemovitostí apod. Návody na řešení a vyřešení dluhu">
  <meta name=“resource-type“ content=“document“>
  <meta name=“robots“ content=“all,follow“>
  <meta http-equiv=“Cache-control“ content=“no-cache“> 
  <meta http-equiv=“Pragma“ content=“no-cache“> 
  <link href="https://fonts.googleapis.com/css?family=Scope+One&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css" media="screen">
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/formValidation.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="x-ua-compatible" content="IE=8">
</head>
<body lang="cs">
<header class="header" role="header">
  <div class="container">
    <a href="index.html" class="logo">
      <img src="img/krotitele-dluhu.jpg" alt="Rychlé oddlužení">
    </a>

    <div class="contact">
      <div class="contact__part">
        <span class="contact__ico fa fa-phone-square red md" aria="hidden"></span>
      </div>
      <div class="contact__part">
        <span class="contact__info">+420 725 964 449</span>
      </div>
    </div>

    <div class="contact">
      <div class="contact__part">
        <span class="contact__ico fa fa-envelope-square red md" aria="hidden"></span>
      </div>
      <div class="contact__part">
        <span class="contact__info"><a href="index.html">info@krotiteledluhu.eu</a></span>
      </div>
    </div>
  </div>
</header>
<main class="main" role="main">
  <div class="container">
    <div class="images">
      <div class="col-xs-12 blok-header">
        <h1 class="uppercase">Zbavte se legálně svých dluhů již za 7 dní.</h1>
        <img src="img/yes-men-women.jpg" alt="Svoboda"></div>
    </div> 
    <article role="article">
      <section role="section">
        <div class="ta-c m-v-50">
          <a href="index.html#formular" class="btn btn-success btn-lg uppercase">Chci
            se zbavit dluhů</a>
        </div>
        <div class="steps row m-b-50">
          <div class="steps__step col-xs-12 col-sm-4">
            <span class="fa fa-comments-o red xl m-b-25" aria="hidden"></span>
            <br>
            <span>Setkáme se a náš tým Vám doporučí <strong>postup přímo na míru</strong>.</span>
          </div>
          <div class="steps__step col-xs-12 col-sm-4">
            <span class="fa fa-cogs red xl m-b-25" aria="hidden"></span>
            <br>
            <span>Vypracujeme návrh na osobní oddlužení a pomůžeme jej <strong>zaslat na příslušný soud</strong>.</span>
          </div>
          <div class="steps__step col-xs-12 col-sm-4">
            <span class="fa fa-clock-o red xl m-b-25" aria="hidden"></span>
            <br>
            <span>Celý proces zabere v průměru <strong>7 dní</strong>. Za tuto dobu se můžete legálně zbavit svých dluhů.</span>
          </div>
        </div>
      </section>
      <section role="section" class="info-box-vypradani">
        <h2 class="uppercase red">Osobní bankrot je jediná legální cesta <br>
          k okamžitému vypořádání se s dluhy.</h2>
        <div class="row p-t-10 m-b-50">
          <div class="col-xs-12 col-sm-10 col-sm-push-1 col-xl-8 col-xl-push-2">
            <ul class="row checklist">
              <li class="col-xs-12 col-md-6 m-b-15">Spojení všech dluhů do
                jednoho.
              </li>
              <li class="col-xs-12 col-md-6 m-b-15">Po 3 nebo 5 letech odpuštění zbytku
                dluhu.
              </li>
              <li class="col-xs-12 col-md-6 m-b-15">Odpuštění až 90% všech
                dluhů.
              </li>
              <li class="col-xs-12 col-md-6 m-b-15">Zachránění movitého i
                nemovitého majetku.
              </li>
              <li class="col-xs-12 col-md-6 m-b-15">Okamžitě po podání návrhu
                zastavení exekutorů a vymáhacích agentur.
              </li>
              <li class="col-xs-12 col-md-6 m-b-15">Průměrná souhrnná splátka
                činní 3 000 Kč.
              </li>
            </ul>
          </div>
        </div>
        <p class="orangeinfo"><strong>Jaká bude cena?</strong> Konečná cena za
          zpracování návrhu je <strong>ZDARMA</strong>.</p>
      </section>
      <section role="section" id="formular">
        <h2 class="uppercase red">Začněte ihned a <br> Domluvte si bezplatnou
          konzultaci.</h2>
        <div class="form" id="form">
          <form action="https://formspree.io/info@krotiteledluhu.eu" method="POST">

            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="name">Vaše jméno:
                      <span class="red">*</span></label>
                  </div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <input type="text" class="form-control required" name="name" id="name" value="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="phone">Telefon:
                      <span class="red">*</span></label>
                  </div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <input type="text" class="form-control required" name="phone" id="phone" value="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="date">Termín:
                      <span class="red">*</span></label></div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <div class="input-group">
                      <input type="text" class="form-control datepicker required" name="date" id="date" value="">
												  <span class="input-group-addon">
												  	<span class="fa fa-calendar-plus-o"></span>
												  </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="time">Čas:
                      <span class="red">*</span></label></div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <input type="text" class="form-control required" name="time" id="time" placeholder="10:00" value="">
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="income">Měsíční
                      příjem:</label></div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <div class="input-group">
                      <input type="text" class="form-control" name="income" id="income" value="">
                      <span class="input-group-addon">Kč ,-</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="children">Počet
                      dětí:</label></div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <input type="number" class="form-control" name="children" id="children" value="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="debt">Výše všech
                      dluhů:</label></div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <div class="input-group">
                      <input type="text" class="form-control" name="debt" id="debt" value="">
                      <span class="input-group-addon">Kč ,-</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="m-t-8 m-b-0" for="married">Manžel(ka):</label>
                  </div>
                  <div class="col-xs-12 col-lg-6 m-b-10">
                    <label class="switch__label">Ano</label>
                    <input type="checkbox" class="switch" name="married" id="married" value="ne">
                    <label class="switch__toggle" for="married"></label>
                    <label class="switch__label">Ne</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-b-25">
              <div class="col-xs-12">
                <span class="red"><i>* Údaje označené hvězdičkou jsou povinné.</i></span>
              </div>
            </div>
            <input type="hidden" name="sendForm" value="newMeeting">
            <input type="hidden" name="_next" value="http://www.krotiteledluhu.eu/podekovani.html" />
            <input type="text" name="_gotcha" style="display:none"/>
            <div class="ta-c m-t-25">
              <button class="btn btn-success btn-lg uppercase" onClick="return validate();">
                Domluvit schůzku
              </button>

              <div id="fb-root"></div>
              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>
              <div class="fb-page" data-href="https://www.facebook.com/krotiteledluhu.eu/" data-tabs="e.g." data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/krotiteledluhu.eu/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/krotiteledluhu.eu/">Krotitelé dluhů - Poradenství v oblasti oddlužení a exekucí</a></blockquote></div>

            </div>
          </form>
        </div>
      </section>
	   
     
      <section role="section" class="kde-nas-najdete">
        <h2 class="uppercase red">Kde nás najdete?</h2>
        <br>
        <div class="row">
          <div class="col-xs-12">
            <p>
              <span>V souladu s Českým insolvenčním právem, představovaným především zákonem č. 182/2006 Sb., o úpadku a způsobech jeho řešení (insolvenční zákon) a dále dle novely insolvenčního zákona č. 31/2019 Sb, jejíž převážná část nabývá účinnosti dne 1. 6. 2019.</span>
              <br>
              <span><strong>Pobočky kanceláře:</strong> Celá ČR</span>
              <br>
              <span><strong>Telefon:</strong> +420 725 964 449</span>
              <br>
              <span><strong>E-mail:</strong> <a href="mailto:info@krotiteledluhu.eu">info@krotiteledluhu.eu</a></span>
	      <br>
	      <br>
	      <br>
	      <span><strong>Copyright © 2019</strong> </span>
            </p>
          </div>
          <br>
		 
      </section>
    </article>
  </div>
</main>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4954723-45', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var seznam_retargeting_id = 40482;
/* ]]> */
</script>
<script type="text/javascript" src="//c.imedia.cz/js/retargeting.js"></script>
</body>

</html>
